source=C:/Users/shwetht/Desktop/ELT-Mini Assignment1/Salesdata.csv
staging=C:/Users/shwetht/Desktop/ELT-Mini Assignment1/cleanedfile.csv
target=C:/Users/shwetht/Desktop/ELT-Mini Assignment1/finalresults.csv