<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a7ZFkdrGEeyN4tEUJjphWQ" id="_a7ZFkNrGEeyN4tEUJjphWQ" label="TeradataDropSourceTable" version="0.1" item="_a7ZFk9rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a7bh0NrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7bh0drGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7cI4NrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.717+0530"/>
    <additionalProperties xmi:id="_a7cI4drGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7cI4trGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7cI49rGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.717+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7ZFktrGEeyN4tEUJjphWQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a7ZFk9rGEeyN4tEUJjphWQ" property="_a7ZFkdrGEeyN4tEUJjphWQ" state="_a7ZFktrGEeyN4tEUJjphWQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
