<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a7vq4NrGEeyN4tEUJjphWQ" id="_a7vD0NrGEeyN4tEUJjphWQ" label="TeradataTableList" version="0.1" item="_a7vq4trGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a7xgENrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7xgEdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7xgEtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.753+0530"/>
    <additionalProperties xmi:id="_a7xgE9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7xgFNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7xgFdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.753+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7vq4drGEeyN4tEUJjphWQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a7vq4trGEeyN4tEUJjphWQ" property="_a7vq4NrGEeyN4tEUJjphWQ" state="_a7vq4drGEeyN4tEUJjphWQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
