<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a7mg8NrGEeyN4tEUJjphWQ" id="_a7lS0NrGEeyN4tEUJjphWQ" label="TeradataFilterColumns" version="0.1" item="_a7mg8trGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a7oWINrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7oWIdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7oWItrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.738+0530"/>
    <additionalProperties xmi:id="_a7oWI9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7oWJNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7oWJdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.738+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7mg8drGEeyN4tEUJjphWQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a7mg8trGEeyN4tEUJjphWQ" property="_a7mg8NrGEeyN4tEUJjphWQ" state="_a7mg8drGEeyN4tEUJjphWQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
