<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a7elINrGEeyN4tEUJjphWQ" id="_a7d-ENrGEeyN4tEUJjphWQ" label="TeradataDropTargetTable" version="0.1" item="_a7elItrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a7fzQNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7fzQdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7fzQtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.724+0530"/>
    <additionalProperties xmi:id="_a7fzQ9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7fzRNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7fzRdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.724+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7elIdrGEeyN4tEUJjphWQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a7elItrGEeyN4tEUJjphWQ" property="_a7elINrGEeyN4tEUJjphWQ" state="_a7elIdrGEeyN4tEUJjphWQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
