<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a7rZcNrGEeyN4tEUJjphWQ" id="_a7qyYNrGEeyN4tEUJjphWQ" label="TeradataFilterRow" version="0.1" item="_a7rZctrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a7tOoNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7tOodrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7tOotrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.746+0530"/>
    <additionalProperties xmi:id="_a7tOo9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7tOpNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7tOpdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.746+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7rZcdrGEeyN4tEUJjphWQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a7rZctrGEeyN4tEUJjphWQ" property="_a7rZcNrGEeyN4tEUJjphWQ" state="_a7rZcdrGEeyN4tEUJjphWQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
