<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a7M4UdrGEeyN4tEUJjphWQ" id="_a7M4UNrGEeyN4tEUJjphWQ" label="TeradataColumnList" version="0.1" item="_a7M4U9rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a7OtgNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7OtgdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7OtgtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.696+0530"/>
    <additionalProperties xmi:id="_a7Otg9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7OthNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7OthdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.696+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7M4UtrGEeyN4tEUJjphWQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a7M4U9rGEeyN4tEUJjphWQ" property="_a7M4UdrGEeyN4tEUJjphWQ" state="_a7M4UtrGEeyN4tEUJjphWQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
