<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a7Im4NrGEeyN4tEUJjphWQ" id="_a7H_0NrGEeyN4tEUJjphWQ" label="TeradataAggregate" version="0.1" item="_a7Im4trGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a7KcENrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7KcEdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7KcEtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.689+0530"/>
    <additionalProperties xmi:id="_a7KcE9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7KcFNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7KcFdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.689+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7Im4drGEeyN4tEUJjphWQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a7Im4trGEeyN4tEUJjphWQ" property="_a7Im4NrGEeyN4tEUJjphWQ" state="_a7Im4drGEeyN4tEUJjphWQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
