<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fwi2oNrGEeyN4tEUJjphWQ" id="_fwZFoNrGEeyN4tEUJjphWQ" label="MiniAssignment1" version="0.1" statusCode="" item="_fwi2otrGEeyN4tEUJjphWQ" displayName="MiniAssignment1">
    <author href="../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_fwqycNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fwqycdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fwqyctrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:01:01.143+0530"/>
    <additionalProperties xmi:id="_fwqyc9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fwqydNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fwqyddrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:11:02.371+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fwi2odrGEeyN4tEUJjphWQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fwi2otrGEeyN4tEUJjphWQ" property="_fwi2oNrGEeyN4tEUJjphWQ" state="_fwi2odrGEeyN4tEUJjphWQ">
    <process href="MiniAssignment1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
