<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a6kmMNrGEeyN4tEUJjphWQ" id="_a6jYENrGEeyN4tEUJjphWQ" label="SnowflakeCreateTargetTable" version="0.1" item="_a6kmMtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a6o3oNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6pesNrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6pesdrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.634+0530"/>
    <additionalProperties xmi:id="_a6pestrGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6pes9rGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6petNrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.634+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a6kmMdrGEeyN4tEUJjphWQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a6kmMtrGEeyN4tEUJjphWQ" property="_a6kmMNrGEeyN4tEUJjphWQ" state="_a6kmMdrGEeyN4tEUJjphWQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
