<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a6ftsNrGEeyN4tEUJjphWQ" id="_a6fGoNrGEeyN4tEUJjphWQ" label="SnowflakeCreateSourceTable" version="0.1" item="_a6ftstrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a6hi4NrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6hi4drGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6hi4trGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.622+0530"/>
    <additionalProperties xmi:id="_a6hi49rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6hi5NrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6hi5drGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.622+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a6ftsdrGEeyN4tEUJjphWQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a6ftstrGEeyN4tEUJjphWQ" property="_a6ftsNrGEeyN4tEUJjphWQ" state="_a6ftsdrGEeyN4tEUJjphWQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
