<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a62TANrGEeyN4tEUJjphWQ" id="_a61r8NrGEeyN4tEUJjphWQ" label="SnowflakeDropSourceTable" version="0.1" item="_a62TAtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a63hINrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a63hIdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a63hItrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.658+0530"/>
    <additionalProperties xmi:id="_a63hI9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a63hJNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a63hJdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.658+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a62TAdrGEeyN4tEUJjphWQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a62TAtrGEeyN4tEUJjphWQ" property="_a62TANrGEeyN4tEUJjphWQ" state="_a62TAdrGEeyN4tEUJjphWQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
