<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a69nwdrGEeyN4tEUJjphWQ" id="_a69nwNrGEeyN4tEUJjphWQ" label="SnowflakeMerge" version="0.1" item="_a69nw9rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a6_c8NrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6_c8drGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6_c8trGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.671+0530"/>
    <additionalProperties xmi:id="_a6_c89rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6_c9NrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6_c9drGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.671+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a69nwtrGEeyN4tEUJjphWQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a69nw9rGEeyN4tEUJjphWQ" property="_a69nwdrGEeyN4tEUJjphWQ" state="_a69nwtrGEeyN4tEUJjphWQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
