<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a659YNrGEeyN4tEUJjphWQ" id="_a65WUNrGEeyN4tEUJjphWQ" label="SnowflakeDropTargetTable" version="0.1" item="_a659YtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a67ykNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a67ykdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a67yktrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.665+0530"/>
    <additionalProperties xmi:id="_a67yk9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a67ylNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a67yldrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.665+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a659YdrGEeyN4tEUJjphWQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a659YtrGEeyN4tEUJjphWQ" property="_a659YNrGEeyN4tEUJjphWQ" state="_a659YdrGEeyN4tEUJjphWQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
