<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SkdaYNrHEeyN4tEUJjphWQ" id="_SkCjoNrHEeyN4tEUJjphWQ" label="salesdata" version="0.1" statusCode="" item="_SkdaYtrHEeyN4tEUJjphWQ" displayName="salesdata">
    <author href="../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_SkgdsNrHEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SkgdsdrHEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SkgdstrHEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:06:42.123+0530"/>
    <additionalProperties xmi:id="_Skgds9rHEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SkgdtNrHEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SkgdtdrHEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:06:42.123+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SkdaYdrHEeyN4tEUJjphWQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SkdaYtrHEeyN4tEUJjphWQ" property="_SkdaYNrHEeyN4tEUJjphWQ" state="_SkdaYdrHEeyN4tEUJjphWQ">
    <connection href="salesdata_0.1.item#_SkWFoNrHEeyN4tEUJjphWQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
