<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_azlNYNrGEeyN4tEUJjphWQ" id="_azcqgNrGEeyN4tEUJjphWQ" label="DataOperation" version="0.1" item="_azlNYtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a0InANrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a0JOENrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a0J1INrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:27.950+0530"/>
    <additionalProperties xmi:id="_a0J1IdrGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a0J1ItrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a0J1I9rGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:27.950+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_azlNYdrGEeyN4tEUJjphWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_azlNYtrGEeyN4tEUJjphWQ" property="_azlNYNrGEeyN4tEUJjphWQ" state="_azlNYdrGEeyN4tEUJjphWQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
