<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a0M4cNrGEeyN4tEUJjphWQ" id="_a0MRYNrGEeyN4tEUJjphWQ" label="Mathematical" version="0.1" item="_a0M4ctrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a0OtoNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a0OtodrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a0OtotrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:27.962+0530"/>
    <additionalProperties xmi:id="_a0Oto9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a0OtpNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a0OtpdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:27.962+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a0M4cdrGEeyN4tEUJjphWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_a0M4ctrGEeyN4tEUJjphWQ" property="_a0M4cNrGEeyN4tEUJjphWQ" state="_a0M4cdrGEeyN4tEUJjphWQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
