<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a0SYANrGEeyN4tEUJjphWQ" id="_a0Rw8NrGEeyN4tEUJjphWQ" label="Numeric" version="0.1" item="_a0SYAtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a0nvMNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a0nvMdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a0nvMtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.003+0530"/>
    <additionalProperties xmi:id="_a0oWQNrGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a0oWQdrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a0oWQtrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.003+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a0SYAdrGEeyN4tEUJjphWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_a0SYAtrGEeyN4tEUJjphWQ" property="_a0SYANrGEeyN4tEUJjphWQ" state="_a0SYAdrGEeyN4tEUJjphWQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
