<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a0rZkNrGEeyN4tEUJjphWQ" id="_a0qygNrGEeyN4tEUJjphWQ" label="Relational" version="0.1" item="_a0rZktrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a0snsNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a0snsdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a0snstrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.011+0530"/>
    <additionalProperties xmi:id="_a0sns9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a0sntNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a0sntdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.011+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a0rZkdrGEeyN4tEUJjphWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_a0rZktrGEeyN4tEUJjphWQ" property="_a0rZkNrGEeyN4tEUJjphWQ" state="_a0rZkdrGEeyN4tEUJjphWQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
