<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a0vrANrGEeyN4tEUJjphWQ" id="_a0vD8NrGEeyN4tEUJjphWQ" label="StringHandling" version="0.1" item="_a0vrAtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a0w5INrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a0w5IdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a0w5ItrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.018+0530"/>
    <additionalProperties xmi:id="_a0w5I9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a0w5JNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a0w5JdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.018+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a0vrAdrGEeyN4tEUJjphWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_a0vrAtrGEeyN4tEUJjphWQ" property="_a0vrANrGEeyN4tEUJjphWQ" state="_a0vrAdrGEeyN4tEUJjphWQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
