<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a1AwwNrGEeyN4tEUJjphWQ" id="_a1AJsNrGEeyN4tEUJjphWQ" label="TalendStringUtil" version="0.1" item="_a1AwwtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a1EbINrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a1EbIdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a1EbItrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.049+0530"/>
    <additionalProperties xmi:id="_a1EbI9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a1EbJNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a1EbJdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.049+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a1AwwdrGEeyN4tEUJjphWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_a1AwwtrGEeyN4tEUJjphWQ" property="_a1AwwNrGEeyN4tEUJjphWQ" state="_a1AwwdrGEeyN4tEUJjphWQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
