<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a03m0NrGEeyN4tEUJjphWQ" id="_a02_wNrGEeyN4tEUJjphWQ" label="TalendDate" version="0.1" item="_a03m0trGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a06DENrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a06DEdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a06DEtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.033+0530"/>
    <additionalProperties xmi:id="_a06DE9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a06DFNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a06DFdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.033+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a03m0drGEeyN4tEUJjphWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_a03m0trGEeyN4tEUJjphWQ" property="_a03m0NrGEeyN4tEUJjphWQ" state="_a03m0drGEeyN4tEUJjphWQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
