<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a0zVYNrGEeyN4tEUJjphWQ" id="_a0yuUNrGEeyN4tEUJjphWQ" label="TalendDataGenerator" version="0.1" item="_a0zVYtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a01KkNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a01KkdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a01KktrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.025+0530"/>
    <additionalProperties xmi:id="_a01Kk9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a01KlNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a01KldrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.025+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a0zVYdrGEeyN4tEUJjphWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_a0zVYtrGEeyN4tEUJjphWQ" property="_a0zVYNrGEeyN4tEUJjphWQ" state="_a0zVYdrGEeyN4tEUJjphWQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
