<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a08fUNrGEeyN4tEUJjphWQ" id="_a074QNrGEeyN4tEUJjphWQ" label="TalendString" version="0.1" item="_a08fUtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a09tcNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a09tcdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a09tctrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.039+0530"/>
    <additionalProperties xmi:id="_a09tc9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a09tdNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a09tddrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.039+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a08fUdrGEeyN4tEUJjphWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_a08fUtrGEeyN4tEUJjphWQ" property="_a08fUNrGEeyN4tEUJjphWQ" state="_a08fUdrGEeyN4tEUJjphWQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
