<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a4SHMNrGEeyN4tEUJjphWQ" id="_a4RgINrGEeyN4tEUJjphWQ" label="MySQLCreateTargetTable" version="0.1" item="_a4SHMtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a4T8YNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4T8YdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4T8YtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.390+0530"/>
    <additionalProperties xmi:id="_a4T8Y9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4T8ZNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4T8ZdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.390+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a4SHMdrGEeyN4tEUJjphWQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a4SHMtrGEeyN4tEUJjphWQ" property="_a4SHMNrGEeyN4tEUJjphWQ" state="_a4SHMdrGEeyN4tEUJjphWQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
