<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a4lpMNrGEeyN4tEUJjphWQ" id="_a4lCINrGEeyN4tEUJjphWQ" label="MySQLFilterRow" version="0.1" item="_a4lpMtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a4osgNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4osgdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4osgtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.424+0530"/>
    <additionalProperties xmi:id="_a4osg9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4oshNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4oshdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.424+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a4lpMdrGEeyN4tEUJjphWQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a4lpMtrGEeyN4tEUJjphWQ" property="_a4lpMNrGEeyN4tEUJjphWQ" state="_a4lpMdrGEeyN4tEUJjphWQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
