<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a4e7gNrGEeyN4tEUJjphWQ" id="_a4dtYNrGEeyN4tEUJjphWQ" label="MySQLFilterColumns" version="0.1" item="_a4e7gtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a4jM8NrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4jM8drGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4jM8trGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.415+0530"/>
    <additionalProperties xmi:id="_a4jM89rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4jM9NrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4jM9drGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.415+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a4e7gdrGEeyN4tEUJjphWQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a4e7gtrGEeyN4tEUJjphWQ" property="_a4e7gNrGEeyN4tEUJjphWQ" state="_a4e7gdrGEeyN4tEUJjphWQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
