<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a4aDANrGEeyN4tEUJjphWQ" id="_a4Zb8NrGEeyN4tEUJjphWQ" label="MySQLDropTargetTable" version="0.1" item="_a4aDAtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a4b4MNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4b4MdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4b4MtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.403+0530"/>
    <additionalProperties xmi:id="_a4b4M9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4b4NNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4b4NdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.403+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a4aDAdrGEeyN4tEUJjphWQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a4aDAtrGEeyN4tEUJjphWQ" property="_a4aDANrGEeyN4tEUJjphWQ" state="_a4aDAdrGEeyN4tEUJjphWQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
