<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a4I9QNrGEeyN4tEUJjphWQ" id="_a4IWMNrGEeyN4tEUJjphWQ" label="MySQLCreateSourceTable" version="0.1" item="_a4I9QtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a4NOsNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4NOsdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4NOstrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.379+0530"/>
    <additionalProperties xmi:id="_a4NOs9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4NOtNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4NOtdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.379+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a4I9QdrGEeyN4tEUJjphWQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a4I9QtrGEeyN4tEUJjphWQ" property="_a4I9QNrGEeyN4tEUJjphWQ" state="_a4I9QdrGEeyN4tEUJjphWQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
