<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a4WYoNrGEeyN4tEUJjphWQ" id="_a4VxkNrGEeyN4tEUJjphWQ" label="MySQLDropSourceTable" version="0.1" item="_a4WYotrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a4YN0NrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4YN0drGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4YN0trGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.397+0530"/>
    <additionalProperties xmi:id="_a4YN09rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4YN1NrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4YN1drGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a4WYodrGEeyN4tEUJjphWQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a4WYotrGEeyN4tEUJjphWQ" property="_a4WYoNrGEeyN4tEUJjphWQ" state="_a4WYodrGEeyN4tEUJjphWQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
