<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a4FS4NrGEeyN4tEUJjphWQ" id="_a4Er0drGEeyN4tEUJjphWQ" label="MySQLAggregate" version="0.1" item="_a4FS4trGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a4GhANrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4GhAdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4GhAtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.368+0530"/>
    <additionalProperties xmi:id="_a4GhA9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4GhBNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4GhBdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.368+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a4FS4drGEeyN4tEUJjphWQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a4FS4trGEeyN4tEUJjphWQ" property="_a4FS4NrGEeyN4tEUJjphWQ" state="_a4FS4drGEeyN4tEUJjphWQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
