<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a6FeANrGEeyN4tEUJjphWQ" id="_a6EP4NrGEeyN4tEUJjphWQ" label="ParAccelDropTargetTable" version="0.1" item="_a6FeAtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a6HTMNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6HTMdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6HTMtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.579+0530"/>
    <additionalProperties xmi:id="_a6HTM9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6HTNNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6HTNdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.579+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a6FeAdrGEeyN4tEUJjphWQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a6FeAtrGEeyN4tEUJjphWQ" property="_a6FeANrGEeyN4tEUJjphWQ" state="_a6FeAdrGEeyN4tEUJjphWQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
