<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a6V8sNrGEeyN4tEUJjphWQ" id="_a6VVoNrGEeyN4tEUJjphWQ" label="ParAccelRollback" version="0.1" item="_a6V8strGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a6a1MNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6a1MdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6a1MtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.611+0530"/>
    <additionalProperties xmi:id="_a6a1M9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6a1NNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6bcQNrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.611+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a6V8sdrGEeyN4tEUJjphWQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a6V8strGEeyN4tEUJjphWQ" property="_a6V8sNrGEeyN4tEUJjphWQ" state="_a6V8sdrGEeyN4tEUJjphWQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
