<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a587INrGEeyN4tEUJjphWQ" id="_a58UENrGEeyN4tEUJjphWQ" label="ParAccelCommit" version="0.1" item="_a587ItrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a5-JQNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5-JQdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5-JQtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.564+0530"/>
    <additionalProperties xmi:id="_a5-wUNrGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5-wUdrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5-wUtrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.564+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a587IdrGEeyN4tEUJjphWQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a587ItrGEeyN4tEUJjphWQ" property="_a587INrGEeyN4tEUJjphWQ" state="_a587IdrGEeyN4tEUJjphWQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
