<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a6AlgNrGEeyN4tEUJjphWQ" id="_a5_-cNrGEeyN4tEUJjphWQ" label="ParAccelDropSourceTable" version="0.1" item="_a6AlgtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a6DBwNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6DBwdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6DBwtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.572+0530"/>
    <additionalProperties xmi:id="_a6DBw9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6DBxNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6DBxdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.572+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a6AlgdrGEeyN4tEUJjphWQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a6AlgtrGEeyN4tEUJjphWQ" property="_a6AlgNrGEeyN4tEUJjphWQ" state="_a6AlgdrGEeyN4tEUJjphWQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
