<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a54CodrGEeyN4tEUJjphWQ" id="_a54CoNrGEeyN4tEUJjphWQ" label="ParAccelAggregate" version="0.1" item="_a54Co9rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a56e4NrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a56e4drGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a56e4trGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.558+0530"/>
    <additionalProperties xmi:id="_a56e49rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a56e5NrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a56e5drGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.558+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a54CotrGEeyN4tEUJjphWQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a54Co9rGEeyN4tEUJjphWQ" property="_a54CodrGEeyN4tEUJjphWQ" state="_a54CotrGEeyN4tEUJjphWQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
