<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a6JIYdrGEeyN4tEUJjphWQ" id="_a6JIYNrGEeyN4tEUJjphWQ" label="ParAccelFilterColumns" version="0.1" item="_a6JIY9rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a6K9kNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6K9kdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6K9ktrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.585+0530"/>
    <additionalProperties xmi:id="_a6K9k9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6K9lNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6K9ldrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.585+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a6JIYtrGEeyN4tEUJjphWQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a6JIY9rGEeyN4tEUJjphWQ" property="_a6JIYdrGEeyN4tEUJjphWQ" state="_a6JIYtrGEeyN4tEUJjphWQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
