<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a6NZ0NrGEeyN4tEUJjphWQ" id="_a6MywNrGEeyN4tEUJjphWQ" label="ParAccelFilterRow" version="0.1" item="_a6NZ0trGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a6REMNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6REMdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6REMtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.595+0530"/>
    <additionalProperties xmi:id="_a6REM9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6RENNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6RrQNrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.595+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a6NZ0drGEeyN4tEUJjphWQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a6NZ0trGEeyN4tEUJjphWQ" property="_a6NZ0NrGEeyN4tEUJjphWQ" state="_a6NZ0drGEeyN4tEUJjphWQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
