<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a5DjQNrGEeyN4tEUJjphWQ" id="_a5C8MNrGEeyN4tEUJjphWQ" label="NetezzaFilterColumns" version="0.1" item="_a5DjQtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a5FYcNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5FYcdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5FYctrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.471+0530"/>
    <additionalProperties xmi:id="_a5FYc9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5FYdNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5FYddrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.471+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a5DjQdrGEeyN4tEUJjphWQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a5DjQtrGEeyN4tEUJjphWQ" property="_a5DjQNrGEeyN4tEUJjphWQ" state="_a5DjQdrGEeyN4tEUJjphWQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
