<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a4_44drGEeyN4tEUJjphWQ" id="_a4_44NrGEeyN4tEUJjphWQ" label="NetezzaDropTargetTable" version="0.1" item="_a4_449rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a5BHANrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5BHAdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5BHAtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.464+0530"/>
    <additionalProperties xmi:id="_a5BHA9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5BHBNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5BHBdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.464+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a4_44trGEeyN4tEUJjphWQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a4_449rGEeyN4tEUJjphWQ" property="_a4_44drGEeyN4tEUJjphWQ" state="_a4_44trGEeyN4tEUJjphWQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
