<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a4wBQNrGEeyN4tEUJjphWQ" id="_a4vaMNrGEeyN4tEUJjphWQ" label="NetezzaAggregate" version="0.1" item="_a4wBQtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a4x2cNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4x2cdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4x2ctrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.439+0530"/>
    <additionalProperties xmi:id="_a4x2c9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4x2dNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4x2ddrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.439+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a4wBQdrGEeyN4tEUJjphWQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a4wBQtrGEeyN4tEUJjphWQ" property="_a4wBQNrGEeyN4tEUJjphWQ" state="_a4wBQdrGEeyN4tEUJjphWQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
