<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a405wNrGEeyN4tEUJjphWQ" id="_a40SsNrGEeyN4tEUJjphWQ" label="NetezzaCreateSourceTable" version="0.1" item="_a405wtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a42u8NrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a42u8drGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a42u8trGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.447+0530"/>
    <additionalProperties xmi:id="_a42u89rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a42u9NrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a42u9drGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.447+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a405wdrGEeyN4tEUJjphWQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a405wtrGEeyN4tEUJjphWQ" property="_a405wNrGEeyN4tEUJjphWQ" state="_a405wdrGEeyN4tEUJjphWQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
