<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a5HNoNrGEeyN4tEUJjphWQ" id="_a5GmkNrGEeyN4tEUJjphWQ" label="NetezzaFilterRow" version="0.1" item="_a5HNotrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a5K4ANrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5K4AdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5K4AtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.479+0530"/>
    <additionalProperties xmi:id="_a5K4A9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5K4BNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5K4BdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.479+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a5HNodrGEeyN4tEUJjphWQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a5HNotrGEeyN4tEUJjphWQ" property="_a5HNoNrGEeyN4tEUJjphWQ" state="_a5HNodrGEeyN4tEUJjphWQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
