<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a45LMNrGEeyN4tEUJjphWQ" id="_a44kINrGEeyN4tEUJjphWQ" label="NetezzaCreateTargetTable" version="0.1" item="_a45LMtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a46ZUNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a46ZUdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a46ZUtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.453+0530"/>
    <additionalProperties xmi:id="_a46ZU9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a46ZVNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a46ZVdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.453+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a45LMdrGEeyN4tEUJjphWQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a45LMtrGEeyN4tEUJjphWQ" property="_a45LMNrGEeyN4tEUJjphWQ" state="_a45LMdrGEeyN4tEUJjphWQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
