<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a48OgdrGEeyN4tEUJjphWQ" id="_a48OgNrGEeyN4tEUJjphWQ" label="NetezzaDropSourceTable" version="0.1" item="_a48Og9rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a4-DsNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4-DsdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4-DstrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.459+0530"/>
    <additionalProperties xmi:id="_a4-Ds9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4-DtNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4-DtdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.459+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a48OgtrGEeyN4tEUJjphWQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a48Og9rGEeyN4tEUJjphWQ" property="_a48OgdrGEeyN4tEUJjphWQ" state="_a48OgtrGEeyN4tEUJjphWQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
