<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a79GQNrGEeyN4tEUJjphWQ" id="_a76C8NrGEeyN4tEUJjphWQ" label="VerticaMergeInsert" version="0.1" item="_a79GQtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a7-7cNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7-7cdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7-7ctrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.775+0530"/>
    <additionalProperties xmi:id="_a7-7c9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7-7dNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7-7ddrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.775+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a79GQdrGEeyN4tEUJjphWQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a79GQtrGEeyN4tEUJjphWQ" property="_a79GQNrGEeyN4tEUJjphWQ" state="_a79GQdrGEeyN4tEUJjphWQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
