<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a8BXsNrGEeyN4tEUJjphWQ" id="_a8AwoNrGEeyN4tEUJjphWQ" label="VerticaMergeUpdate" version="0.1" item="_a8BXstrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a8FCENrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8FCEdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a8FCEtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.784+0530"/>
    <additionalProperties xmi:id="_a8FCE9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8FCFNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a8FCFdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.784+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a8BXsdrGEeyN4tEUJjphWQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a8BXstrGEeyN4tEUJjphWQ" property="_a8BXsNrGEeyN4tEUJjphWQ" state="_a8BXsdrGEeyN4tEUJjphWQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
