<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a3mxwdrGEeyN4tEUJjphWQ" id="_a3mxwNrGEeyN4tEUJjphWQ" label="HiveCreateTargetTable" version="0.1" item="_a3mxw9rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a3p1ENrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3p1EdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3p1EtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.321+0530"/>
    <additionalProperties xmi:id="_a3p1E9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3p1FNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3p1FdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.321+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a3mxwtrGEeyN4tEUJjphWQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a3mxw9rGEeyN4tEUJjphWQ" property="_a3mxwdrGEeyN4tEUJjphWQ" state="_a3mxwtrGEeyN4tEUJjphWQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
