<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a3YvUNrGEeyN4tEUJjphWQ" id="_a3YIQNrGEeyN4tEUJjphWQ" label="HiveAggregate" version="0.1" item="_a3YvUtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a3dn0NrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3dn0drGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3dn0trGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.301+0530"/>
    <additionalProperties xmi:id="_a3dn09rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3dn1NrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3dn1drGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.301+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a3YvUdrGEeyN4tEUJjphWQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a3YvUtrGEeyN4tEUJjphWQ" property="_a3YvUNrGEeyN4tEUJjphWQ" state="_a3YvUdrGEeyN4tEUJjphWQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
