<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a3v7sdrGEeyN4tEUJjphWQ" id="_a3v7sNrGEeyN4tEUJjphWQ" label="HiveDropTargetTable" version="0.1" item="_a3v7s9rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a3yX8NrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3yX8drGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3yX8trGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.334+0530"/>
    <additionalProperties xmi:id="_a3yX89rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3yX9NrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3yX9drGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.334+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a3v7strGEeyN4tEUJjphWQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a3v7s9rGEeyN4tEUJjphWQ" property="_a3v7sdrGEeyN4tEUJjphWQ" state="_a3v7strGEeyN4tEUJjphWQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
