<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a300MNrGEeyN4tEUJjphWQ" id="_a30NINrGEeyN4tEUJjphWQ" label="HiveFilterColumns" version="0.1" item="_a300MtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a32CUNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a32CUdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a32CUtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.341+0530"/>
    <additionalProperties xmi:id="_a32CU9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a32CVNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a32pYNrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.341+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a300MdrGEeyN4tEUJjphWQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a300MtrGEeyN4tEUJjphWQ" property="_a300MNrGEeyN4tEUJjphWQ" state="_a300MdrGEeyN4tEUJjphWQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
