<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a3hSMNrGEeyN4tEUJjphWQ" id="_a3grINrGEeyN4tEUJjphWQ" label="HiveCreateSourceTable" version="0.1" item="_a3hSMtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a3jucNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3jucdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3juctrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.311+0530"/>
    <additionalProperties xmi:id="_a3juc9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3judNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3juddrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.311+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a3hSMdrGEeyN4tEUJjphWQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a3hSMtrGEeyN4tEUJjphWQ" property="_a3hSMNrGEeyN4tEUJjphWQ" state="_a3hSMdrGEeyN4tEUJjphWQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
