<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a3sRUdrGEeyN4tEUJjphWQ" id="_a3sRUNrGEeyN4tEUJjphWQ" label="HiveDropSourceTable" version="0.1" item="_a3sRU9rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a3uGgNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3uGgdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3uGgtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.328+0530"/>
    <additionalProperties xmi:id="_a3uGg9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3uGhNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3uGhdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.328+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a3sRUtrGEeyN4tEUJjphWQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a3sRU9rGEeyN4tEUJjphWQ" property="_a3sRUdrGEeyN4tEUJjphWQ" state="_a3sRUtrGEeyN4tEUJjphWQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
