<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a39-INrGEeyN4tEUJjphWQ" id="_a38wANrGEeyN4tEUJjphWQ" label="HiveFilterRow" version="0.1" item="_a39-ItrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a4AaYNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4AaYdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4AaYtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.358+0530"/>
    <additionalProperties xmi:id="_a4AaY9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4AaZNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4AaZdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.358+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a39-IdrGEeyN4tEUJjphWQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a39-ItrGEeyN4tEUJjphWQ" property="_a39-INrGEeyN4tEUJjphWQ" state="_a39-IdrGEeyN4tEUJjphWQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
