<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a2YCsdrGEeyN4tEUJjphWQ" id="_a2YCsNrGEeyN4tEUJjphWQ" label="Aggregate" version="0.1" item="_a2YCs9rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a2ZQ0NrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2ZQ0drGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a2Z34NrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.189+0530"/>
    <additionalProperties xmi:id="_a2Z34drGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2Z34trGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a2Z349rGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.189+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a2YCstrGEeyN4tEUJjphWQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a2YCs9rGEeyN4tEUJjphWQ" property="_a2YCsdrGEeyN4tEUJjphWQ" state="_a2YCstrGEeyN4tEUJjphWQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
