<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a2c7MNrGEeyN4tEUJjphWQ" id="_a2cUINrGEeyN4tEUJjphWQ" label="Commit" version="0.1" item="_a2c7MtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a2ewYNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2ewYdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a2ewYtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.198+0530"/>
    <additionalProperties xmi:id="_a2ewY9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2ewZNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a2ewZdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.198+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a2c7MdrGEeyN4tEUJjphWQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a2c7MtrGEeyN4tEUJjphWQ" property="_a2c7MNrGEeyN4tEUJjphWQ" state="_a2c7MdrGEeyN4tEUJjphWQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
