<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a2hMoNrGEeyN4tEUJjphWQ" id="_a2glkNrGEeyN4tEUJjphWQ" label="DropSourceTable" version="0.1" item="_a2hMotrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a2iawNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2iawdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a2iawtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.204+0530"/>
    <additionalProperties xmi:id="_a2iaw9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2iaxNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a2iaxdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.204+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a2hModrGEeyN4tEUJjphWQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a2hMotrGEeyN4tEUJjphWQ" property="_a2hMoNrGEeyN4tEUJjphWQ" state="_a2hModrGEeyN4tEUJjphWQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
