<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a2k3AdrGEeyN4tEUJjphWQ" id="_a2k3ANrGEeyN4tEUJjphWQ" label="DropTargetTable" version="0.1" item="_a2k3A9rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a2rksNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2rksdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a2sLwNrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.219+0530"/>
    <additionalProperties xmi:id="_a2sLwdrGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2sLwtrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a2sLw9rGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.219+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a2k3AtrGEeyN4tEUJjphWQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a2k3A9rGEeyN4tEUJjphWQ" property="_a2k3AdrGEeyN4tEUJjphWQ" state="_a2k3AtrGEeyN4tEUJjphWQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
