<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a2vPEdrGEeyN4tEUJjphWQ" id="_a2vPENrGEeyN4tEUJjphWQ" label="FilterColumns" version="0.1" item="_a2vPE9rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a2wdMNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2wdMdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a2wdMtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.227+0530"/>
    <additionalProperties xmi:id="_a2wdM9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2wdNNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a2wdNdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.227+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a2vPEtrGEeyN4tEUJjphWQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a2vPE9rGEeyN4tEUJjphWQ" property="_a2vPEdrGEeyN4tEUJjphWQ" state="_a2vPEtrGEeyN4tEUJjphWQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
