<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a2y5cNrGEeyN4tEUJjphWQ" id="_a2xrUNrGEeyN4tEUJjphWQ" label="FilterRow" version="0.1" item="_a2y5ctrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a28DYNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a28DYdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a28DYtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.246+0530"/>
    <additionalProperties xmi:id="_a28DY9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a28DZNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a28DZdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.246+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a2y5cdrGEeyN4tEUJjphWQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a2y5ctrGEeyN4tEUJjphWQ" property="_a2y5cNrGEeyN4tEUJjphWQ" state="_a2y5cdrGEeyN4tEUJjphWQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
