<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a3A74NrGEeyN4tEUJjphWQ" id="_a2-foNrGEeyN4tEUJjphWQ" label="MergeInsert" version="0.1" item="_a3A74trGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a3CxENrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3DYINrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3DYIdrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.257+0530"/>
    <additionalProperties xmi:id="_a3DYItrGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3DYI9rGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3DYJNrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.257+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a3A74drGEeyN4tEUJjphWQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a3A74trGEeyN4tEUJjphWQ" property="_a3A74NrGEeyN4tEUJjphWQ" state="_a3A74drGEeyN4tEUJjphWQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
