<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a3I3sNrGEeyN4tEUJjphWQ" id="_a3IQoNrGEeyN4tEUJjphWQ" label="MergeUpdate" version="0.1" item="_a3I3strGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a3NwMNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3NwMdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3NwMtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.275+0530"/>
    <additionalProperties xmi:id="_a3NwM9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3NwNNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3NwNdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.275+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a3I3sdrGEeyN4tEUJjphWQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a3I3strGEeyN4tEUJjphWQ" property="_a3I3sNrGEeyN4tEUJjphWQ" state="_a3I3sdrGEeyN4tEUJjphWQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
