<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a3QzgNrGEeyN4tEUJjphWQ" id="_a3QMcNrGEeyN4tEUJjphWQ" label="Rollback" version="0.1" item="_a3QzgtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a3SosNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3SosdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3SostrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.283+0530"/>
    <additionalProperties xmi:id="_a3Sos9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3SotNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a3SotdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.283+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a3QzgdrGEeyN4tEUJjphWQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a3QzgtrGEeyN4tEUJjphWQ" property="_a3QzgNrGEeyN4tEUJjphWQ" state="_a3QzgdrGEeyN4tEUJjphWQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
