<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a5xU8drGEeyN4tEUJjphWQ" id="_a5xU8NrGEeyN4tEUJjphWQ" label="OracleMerge" version="0.1" item="_a5xU89rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a5zKINrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5zKIdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5zKItrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.546+0530"/>
    <additionalProperties xmi:id="_a5zKI9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5zKJNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5zKJdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.546+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a5xU8trGEeyN4tEUJjphWQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a5xU89rGEeyN4tEUJjphWQ" property="_a5xU8drGEeyN4tEUJjphWQ" state="_a5xU8trGEeyN4tEUJjphWQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
