<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a5oLANrGEeyN4tEUJjphWQ" id="_a5mV0NrGEeyN4tEUJjphWQ" label="OracleFilterColumns" version="0.1" item="_a5oLAtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a5rOUNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5rOUdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5rOUtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.533+0530"/>
    <additionalProperties xmi:id="_a5rOU9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5rOVNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5rOVdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.533+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a5oLAdrGEeyN4tEUJjphWQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a5oLAtrGEeyN4tEUJjphWQ" property="_a5oLANrGEeyN4tEUJjphWQ" state="_a5oLAdrGEeyN4tEUJjphWQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
