<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a5SMwNrGEeyN4tEUJjphWQ" id="_a5QXkNrGEeyN4tEUJjphWQ" label="OracleAggregate" version="0.1" item="_a5SMwtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a5UB8NrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5UB8drGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5UB8trGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.495+0530"/>
    <additionalProperties xmi:id="_a5UB89rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5UB9NrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5UB9drGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.495+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a5SMwdrGEeyN4tEUJjphWQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a5SMwtrGEeyN4tEUJjphWQ" property="_a5SMwNrGEeyN4tEUJjphWQ" state="_a5SMwdrGEeyN4tEUJjphWQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
