<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a5tDgdrGEeyN4tEUJjphWQ" id="_a5tDgNrGEeyN4tEUJjphWQ" label="OracleFilterRow" version="0.1" item="_a5tDg9rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a5u4sNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5u4sdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5vfwNrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.539+0530"/>
    <additionalProperties xmi:id="_a5vfwdrGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5vfwtrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5vfw9rGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.539+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a5tDgtrGEeyN4tEUJjphWQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a5tDg9rGEeyN4tEUJjphWQ" property="_a5tDgdrGEeyN4tEUJjphWQ" state="_a5tDgtrGEeyN4tEUJjphWQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
