<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a5jSgNrGEeyN4tEUJjphWQ" id="_a5ircNrGEeyN4tEUJjphWQ" label="OracleDropTargetTable" version="0.1" item="_a5jSgtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a5kgoNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5kgodrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5lHsNrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.522+0530"/>
    <additionalProperties xmi:id="_a5lHsdrGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5lHstrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5lHs9rGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.522+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a5jSgdrGEeyN4tEUJjphWQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a5jSgtrGEeyN4tEUJjphWQ" property="_a5jSgNrGEeyN4tEUJjphWQ" state="_a5jSgdrGEeyN4tEUJjphWQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
