<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a5WeMNrGEeyN4tEUJjphWQ" id="_a5V3INrGEeyN4tEUJjphWQ" label="OracleCreateSourceTable" version="0.1" item="_a5WeMtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a5Y6cNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5Y6cdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5Y6ctrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.503+0530"/>
    <additionalProperties xmi:id="_a5Y6c9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5Y6dNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5Y6ddrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.503+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a5WeMdrGEeyN4tEUJjphWQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a5WeMtrGEeyN4tEUJjphWQ" property="_a5WeMNrGEeyN4tEUJjphWQ" state="_a5WeMdrGEeyN4tEUJjphWQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
