<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a5foINrGEeyN4tEUJjphWQ" id="_a5fBENrGEeyN4tEUJjphWQ" label="OracleDropSourceTable" version="0.1" item="_a5foItrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a5g2QNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5g2QdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5g2QtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.516+0530"/>
    <additionalProperties xmi:id="_a5g2Q9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5g2RNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5g2RdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.516+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a5foIdrGEeyN4tEUJjphWQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a5foItrGEeyN4tEUJjphWQ" property="_a5foINrGEeyN4tEUJjphWQ" state="_a5foIdrGEeyN4tEUJjphWQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
