<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a5bWsNrGEeyN4tEUJjphWQ" id="_a5avoNrGEeyN4tEUJjphWQ" label="OracleCreateTargetTable" version="0.1" item="_a5bWstrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a5dy8NrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5dy8drGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5dy8trGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.511+0530"/>
    <additionalProperties xmi:id="_a5dy89rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5dy9NrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a5dy9drGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.511+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a5bWsdrGEeyN4tEUJjphWQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a5bWstrGEeyN4tEUJjphWQ" property="_a5bWsNrGEeyN4tEUJjphWQ" state="_a5bWsdrGEeyN4tEUJjphWQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
