<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a2RVANrGEeyN4tEUJjphWQ" id="_a2QG4NrGEeyN4tEUJjphWQ" label="DeltaLakeMerge" version="0.1" item="_a2RVAtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a2SjINrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2SjIdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a2TKMNrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.178+0530"/>
    <additionalProperties xmi:id="_a2TKMdrGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2TKMtrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a2TKM9rGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.178+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a2RVAdrGEeyN4tEUJjphWQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a2RVAtrGEeyN4tEUJjphWQ" property="_a2RVANrGEeyN4tEUJjphWQ" state="_a2RVAdrGEeyN4tEUJjphWQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
