<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a1xlwNrGEeyN4tEUJjphWQ" id="_a1w-sNrGEeyN4tEUJjphWQ" label="DeltaLakeCreateTable" version="0.1" item="_a1xlwtrGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a146gNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a146gdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a146gtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.134+0530"/>
    <additionalProperties xmi:id="_a146g9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a146hNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a146hdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.134+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a1xlwdrGEeyN4tEUJjphWQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a1xlwtrGEeyN4tEUJjphWQ" property="_a1xlwNrGEeyN4tEUJjphWQ" state="_a1xlwdrGEeyN4tEUJjphWQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
