<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a1790NrGEeyN4tEUJjphWQ" id="_a17WwNrGEeyN4tEUJjphWQ" label="DeltaLakeDropTable" version="0.1" item="_a1790trGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a19zANrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a19zAdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a19zAtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.144+0530"/>
    <additionalProperties xmi:id="_a19zA9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a19zBNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a19zBdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.144+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a1790drGEeyN4tEUJjphWQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a1790trGEeyN4tEUJjphWQ" property="_a1790NrGEeyN4tEUJjphWQ" state="_a1790drGEeyN4tEUJjphWQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
