<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a1tUUdrGEeyN4tEUJjphWQ" id="_a1tUUNrGEeyN4tEUJjphWQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_a1tUU9rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a1vJgNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a1vJgdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a1vJgtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.120+0530"/>
    <additionalProperties xmi:id="_a1vJg9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a1vJhNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a1vJhdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.120+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a1tUUtrGEeyN4tEUJjphWQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a1tUU9rGEeyN4tEUJjphWQ" property="_a1tUUdrGEeyN4tEUJjphWQ" state="_a1tUUtrGEeyN4tEUJjphWQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
