<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a1pC4NrGEeyN4tEUJjphWQ" id="_a1n0wNrGEeyN4tEUJjphWQ" label="DeltaLakeAggregate" version="0.1" item="_a1pC4trGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a1q4ENrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a1q4EdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a1q4EtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.113+0530"/>
    <additionalProperties xmi:id="_a1q4E9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a1q4FNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a1q4FdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.113+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a1pC4drGEeyN4tEUJjphWQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a1pC4trGEeyN4tEUJjphWQ" property="_a1pC4NrGEeyN4tEUJjphWQ" state="_a1pC4drGEeyN4tEUJjphWQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
