<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a2APQdrGEeyN4tEUJjphWQ" id="_a2APQNrGEeyN4tEUJjphWQ" label="DeltaLakeFilterColumns" version="0.1" item="_a2APQ9rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a2DSkNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2DSkdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a2DSktrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.153+0530"/>
    <additionalProperties xmi:id="_a2DSk9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2DSlNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a2DSldrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.153+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a2APQtrGEeyN4tEUJjphWQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a2APQ9rGEeyN4tEUJjphWQ" property="_a2APQdrGEeyN4tEUJjphWQ" state="_a2APQtrGEeyN4tEUJjphWQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
