<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a2FHwdrGEeyN4tEUJjphWQ" id="_a2FHwNrGEeyN4tEUJjphWQ" label="DeltaLakeFilterRows" version="0.1" item="_a2FHw9rGEeyN4tEUJjphWQ">
    <author href="../../../talend.project#_aTFvcdrGEeyN4tEUJjphWQ"/>
    <additionalProperties xmi:id="_a2KAQNrGEeyN4tEUJjphWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2KAQdrGEeyN4tEUJjphWQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a2KAQtrGEeyN4tEUJjphWQ" key="created_date" value="2022-05-24T00:00:28.164+0530"/>
    <additionalProperties xmi:id="_a2KAQ9rGEeyN4tEUJjphWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2KARNrGEeyN4tEUJjphWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a2KARdrGEeyN4tEUJjphWQ" key="modified_date" value="2022-05-24T00:00:28.164+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a2FHwtrGEeyN4tEUJjphWQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a2FHw9rGEeyN4tEUJjphWQ" property="_a2FHwdrGEeyN4tEUJjphWQ" state="_a2FHwtrGEeyN4tEUJjphWQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
